# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 Patches 0.08std SJ Lite Edition
# Date created = 18:53:59  August 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_de10lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.0 SP0.08STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:59  AUGUST 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 SP0.08std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name SDC_FILE de10lite.sdc

set_global_assignment -name SYSTEMVERILOG_FILE rtl/top_de10lite.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/vga_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/timgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/syncgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/vram_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga_ctrl/timer.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/lifegame/lfgm_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lifegame/lfgm_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lifegame/lfgm_gen_ln.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lifegame/lfgm_jdg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lifegame/vram_pts_inf.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/lfsr/lfsr_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lfsr/gen_lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lfsr/shk_lfsr.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/i2c_ap.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/i2c_m_if.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/i2c_kxp84_ctrl.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/ram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/rs232c_tx_rx.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c/i2c_m_if/fifo.v


set_global_assignment -name SYSTEMVERILOG_FILE rtl/misc/seg7_dcd.sv

#set_global_assignment -name SYSTEMVERILOG_FILE include/sync_params.h
#set_global_assignment -name SYSTEMVERILOG_FILE include/vga_conf.h

set_global_assignment -name QIP_FILE ip/pll/PLL.qip
set_global_assignment -name QIP_FILE ip/vram_64bx1024w/vram_64bx1024w.qip
set_global_assignment -name QIP_FILE ip/vram_64bx4096w/vram_64bx4096w.qip
set_global_assignment -name QIP_FILE ip/vram_16bx1024w/vram_16bx1024w.qip
set_global_assignment -name QIP_FILE ip/vram_16bx4096w/vram_16bx4096w.qip
set_global_assignment -name QIP_FILE ip/dpram_108bx64w/dpram_108bx64w.qip


#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rst_n

set_location_assignment PIN_Y1 -to o_vga_anr[3]
set_location_assignment PIN_Y2 -to o_vga_anr[2]
set_location_assignment PIN_V1 -to o_vga_anr[1]
set_location_assignment PIN_AA1 -to o_vga_anr[0]
set_location_assignment PIN_R1 -to o_vga_ang[3]
set_location_assignment PIN_R2 -to o_vga_ang[2]
set_location_assignment PIN_T2 -to o_vga_ang[1]
set_location_assignment PIN_W1 -to o_vga_ang[0]
set_location_assignment PIN_N2 -to o_vga_anb[3]
set_location_assignment PIN_P4 -to o_vga_anb[2]
set_location_assignment PIN_T1 -to o_vga_anb[1]
set_location_assignment PIN_P1 -to o_vga_anb[0]
set_location_assignment PIN_P11 -to i_clk
#set_location_assignment PIN_123 -to i_rst_n
set_location_assignment PIN_N1 -to o_vga_vsync
set_location_assignment PIN_N3 -to o_vga_hsync
#set_location_assignment PIN_120 -to o_vga_act

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_ang[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_ang[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_ang[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_ang[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_anb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[9]
set_location_assignment PIN_A8 -to o_led[0]
set_location_assignment PIN_A9 -to o_led[1]
set_location_assignment PIN_A10 -to o_led[2]
set_location_assignment PIN_B10 -to o_led[3]
set_location_assignment PIN_D13 -to o_led[4]
set_location_assignment PIN_C13 -to o_led[5]
set_location_assignment PIN_E14 -to o_led[6]
set_location_assignment PIN_D14 -to o_led[7]
set_location_assignment PIN_A11 -to o_led[8]
set_location_assignment PIN_B11 -to o_led[9]
#============================================================
#============================================================
# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[7]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
#============================================================

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
#============================================================

#============================================================
# Accelerometer
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_INT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSENSOR_INT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_Y14 -to GSENSOR_INT[1]
set_location_assignment PIN_Y13 -to GSENSOR_INT[2]
set_location_assignment PIN_AB15 -to scl
set_location_assignment PIN_V11 -to sda
set_location_assignment PIN_V12 -to txd
#==================================

set_instance_assignment -name POWER_UP_LEVEL LOW -to por_n
set_instance_assignment -name POWER_UP_LEVEL LOW -to por_count
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/vga.stp
set_global_assignment -name SIGNALTAP_FILE output_files/vga.stp
set_global_assignment -name MIF_FILE cell_init.mif
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/vga_auto_stripped.stp